.nav-principal
  background-color: rgba(28, 124, 213, 0.8)
  width: 74%
  margin-left: 11%
  margin-top: 5%
  padding-top: 2.5%
  border-top-left-radius: 17px 17px
  border-top-right-radius: 17px 17px
  border-bottom-left-radius: 17px 17px
  border-bottom-right-radius: 17px 17px
.nav-secundario
  background-color: #1c7cd5
  width: 20%
  margin-top: -8%
  padding: 0.8%
  border-top-left-radius: 17px 17px
  border-top-right-radius: 17px 17px
  border-bottom-left-radius: 17px 17px
  border-bottom-right-radius: 17px 17px
  display: flex
.nav-bar
  display: flex  
.one
  flex: 1 1 auto
.two
  flex: 1 1 auto
.icon-not
  text-align: end
  margin-top: -5%
  margin-right: 11.5%
.text
  margin-top: 6%
  text-align: end
  margin-right: 11.5%
.box
  display: flex
  writing-mode: horizontal-tb
  justify-content: center
.example-card
  max-width: 400px
  margin: 8px
.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover
.card
  height: 200px
  width: 340px
  text-align: center
  border-radius: 10%
.data
  margin-top: 10%
.number
  font-size: xxx-large
.description
  font-family: Roboto
  color: rgba(47, 61, 85, 0.52)
  font-weight: 400
  font-size: initial
.buttons
  width: 130px
  height: 50px
  border-radius: 25px
  background-color: transparent
  border-color:#1c7cd5
.button
  width: 240px
  height: 50px
  border-radius: 25px
  background-color: transparent
  border-color:#1c7cd5
.buttons:hover
  background-color: #dfe4eb
.button:hover
  background-color: #dfe4eb
.text-credit
  text-align: end
  margin-right: 12%
  margin-top: 1%
.value
  text-align: end
  color: #fff
  margin-left: 168%
  font-size: xx-large
  font-weight: bold
.dispo
  text-align: left
  color: white
  margin-left: 79%
  font-size: initial

table 
  width: 79%
th
  font-weight: bold  
.data-table
  margin-top: 2.5%
  margin-bottom: 7%
  margin-left: 10%
tr.mat-header-row 
  height: 56px
  background-color: #eae8e8
.box 
  display: flex
  margin-top: 5%
.one
  flex: 1 1 auto
  margin-left: 1%
  font-size: 20px
  font-weight: 500
  font-family: roboto, arial, helvetica
.two
  flex: 1 1 auto
  text-align: end
  margin-right: 10%
.type-color
  background-color: rgba(255, 139, 30, 0.3)
  padding: 5px 5px
  border-radius: 8px
  color: #ff8b1e
.icons
  margin-left: 10px
td.mat-cell
  font-family: 'Roboto'
  font-weight: 400
.vl
  border-left: 3px solid #1c7cd5
  height: 22px
  margin-left: 10%
.pagination
    text-align: end
    margin-right: 10%
    margin-top: -6%
    margin-bottom: 5%
.mat-form-field
  font-size: 14px
  width: 100%
.search
  border: none
  margin-left: 5px  