@import '../../../assets/style-variables/variables'

.lista__container
    width: 95%
    padding: 10px
.activo__container
    display: flex
    justify-content: space-around
    align-items: center
    margin: 12px 5px
    padding: 8px 5px
.activo__name
    .activo__img
        width: 30px
        height: 30px
        margin: 0 15px
        border-radius: 50%
        background: #aaa
    span
        font-weight: bold
        font-size: 16px
        margin-top: 6px
.activo__price
    div
        font-weight: bold
    .activo__pesos
        font-size: 12px
        color: #666
.activo__btn
    background: $primary
    color: #ffffff
.detalles__btn
    border: 1px solid $primary
    color: $primary
    margin-left: 15px
