@import 'src/assets/style-variables/variables'

.title__container
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: .7rem
  border-bottom: 1px solid $light-gray
  margin-bottom: 1.5rem
.title
  margin: 0

.user__container
  text-align: center
  .user__name
    color: $primary
    font-size: 1.3rem
    font-weight: 500
  .user__icon
    font-size: 70px
    width: 100px

.form__item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 0
  border-bottom: 1px solid $light-gray

.select__container
  display: flex
  align-items: center

.item__select
  margin-left: 25px

.item__input
  outline: none
  text-align: right
  border-top: none
  border-left: none
  border-right: none
  font-size: 20px
  border-bottom: 1px solid $light-gray
  padding-bottom: 5px
  width: 150px

.item__title
  margin: 0
  color: $medium-gray
  font-weight: 400
  font-size: 18px

.item__subtitle
  margin: 0
  font-size: 17px
  font-weight: 500

.item__info
  .margin__b
    margin-bottom: 10px

.button__container
  margin-top: 50px
  display: flex
  flex-direction: column

  .button
    width: 100%
    margin-bottom: 10px
  .button__cancelar
    color: $primary
    width: 100%

.success__title
  text-align: center
  font-weight: 600
  font-size: 26px

.success__text
  text-align: center
  font-size: 500
  color: $medium-gray
  width: 250px
  margin: 0 auto
