@import '../../../assets/style-variables/variables'
.title__container
  display: flex
  align-items: center
  justify-content: space-between
.btn__style
  margin-right: 30px
  border: 1px solid $primary !important
.btn__text
  font-weight: 500
  color: $primary
  letter-spacing: 0.62px