@import '../../../../../assets/style-variables/variables'
.sidenav_container
    height: 95%
    overflow: hidden
    z-index: 999
.img__group
    display: flex
.logo__img
    transform: translateX(10px)
    width: 45px
    height: 45px
.text__img
    margin-left: 15px
    height: 45px
    margin-top: 8px
.mat-nav-list
    padding: 20px 18px
    height: 95%
.mat-list-item
    margin-top: 20px
    transition: background-color .25s ease-in
    span
        margin-left: 10px
    &:hover
        border-radius: 5px
        background-color: #9b27b086
.mat-icon, span
    color: #fff
.mat-icon
    font-size: 25px
    margin-left: 3px
.active
    border: solid 1px #e8bff0bd
    border-radius: 5px
    background-color: $primary
    &:hover
        background-color: $primary
.first__group
    margin-top: 40px
    height: 80%

.mat-divider
    border-top-width: 2px
    border-top-color: #ececec7e
.account__btn
    height: 30px
    border-radius: 50%
    .account__icon
        margin: 3px 0 0 2px
.user__info
    display: flex
    flex-direction: column
    color: #fff
    font-size: 16px
    p
        transform: translateY(-10px)
        margin-left: 12px
    p:not(:first-child)
        transform: translateY(-22px)
        font-size: 12px
.hideText,.showText
    position: absolute
    transform: translateY(-8px)
.hideText
    opacity: 0
    transition: opacity .15s ease-out
.showText
    opacity: 1
    transition: opacity .25s ease-out
.mat-list-item-disabled
    background-color: #00000047
    border-radius: 5px
    cursor: not-allowed !important