
table 
  width: 90%
th
  font-weight: bold  
.data-table
  margin-top: 2.5%
  margin-bottom: 7%
  margin-left: 5%
tr.mat-header-row 
  height: 56px
  background-color: #eae8e8
.box 
  display: flex
  margin-top: 10%
.one
  flex: 1 1 auto
  margin-left: 1%
  font-size: 20px
.two
  flex: 1 1 auto
  text-align: end
  margin-right: 9%
.type-color
  background-color: rgba(255, 139, 30, 0.3)
  padding: 5px 5px
  border-radius: 8px
  color: #ff8b1e
.icons
  margin-left: 10px
td.mat-cell
  font-family: 'Roboto'
  font-weight: 400
.vl
  border-left: 3px solid #1c7cd5
  height: 22px
  margin-left: 5%
.pagination
    text-align: end
    margin-right: 5%
    margin-top: -5%
    margin-bottom: 5%