@import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css')
@import url('https://fonts.googleapis.com/css?family=Lato:400,300,700')
  
mat-grid-tile
  background: #ffffff
mat-grid-tile
  height: 92%
//--------------------------------------------------------
.container
  background:rgba(58,63,68,0.5)
  width: 450px
  display: flex
  flex-direction: column
  margin-left: 0%
.logo
  font-family: "museo-slab"
  font-size:20px
  text-align: center
  padding: 20px 20px 0
  margin:0
  margin-top: -85px  
.login-item
  color:#0645AD
  padding: 0px 25px 0
  margin: 20px 20px 0
  border-radius: 3px
  font-size: inherit
  font-family: monospace
  font-weight: 600
  cursor: pointer
input
  border: 0
  color: inherit
  font: inherit
  margin: 0
  outline: 0
  padding: 0
  -webkit-transition: background-color .3s
  transition: background-color .3s
.user:before
  content: '\f007'
  font: 14px fontawesome
  color:#f2f2f2
.lock:before
  content: '\f023'
  font: 14px fontawesome
  color:#f2f2f2
.form input[type="password"], .form input[type="text"], .form button[type="submit"]
  width: 100%
.form-login label,
.form-login input[type="text"],
.form-login input[type="password"],
.form-login button[type="submit"]
  border-radius: 0.25rem
  padding: 1rem
  color: #3A3F44
.form-login label
  background-color: #222222
  border-bottom-right-radius: 0
  border-top-right-radius: 0
  padding-left: 1.25rem
  padding-right: 1.25rem
.form-login input[type="text"], .form-login input[type="password"]
  background-color: #dcdcdc
  border-bottom-left-radius: 0
  border-top-left-radius: 0
  font-weight: 600
.form-login input[type="text"]:focus, .form-login input[type="text"]:hover, .form-login input[type="password"]:focus, .form-login input[type="password"]:hover
  background-color: #eeeeee
.form-login button[type="submit"]
  background-color:#1D46FB
  color: #eee
  font-weight: bold
  text-transform: uppercase
  padding-top: 0px
  padding-bottom: 0px
  cursor: pointer
.form-login button[type="submit"]:focus, .form-login button[type="submit"]:hover
  background-color:#0645AD
.form-field
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  margin-bottom: 2rem
.hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
.text--center
  text-align: center
.image
  width: 30%
.button-cancel
  background-color:#efeeee
  color: #a7a7a7
  font-weight: bold
  text-transform: uppercase
  padding-top: 0px
  padding-bottom: 0px
  cursor: pointer
  width: 100%
  margin-top: -22px
.button-cancel:hover
  background-color:#e2e2e2  
.link
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  font-weight: bold
.button-text
  font-family: inherit
  font-size: smaller
  font-weight: 600 
.redirection
  margin-left: 0%
.box
    display: flex
.one
    flex: 1 1 auto
.two
    flex: 1 1 auto
    text-align: end 
.mobile
  display: none
.desk
  display: block       
@media screen and ( max-width: 600px )
  .mobile
    display: block
  .desk
    display: none          

