/** IMAGES PATH **/

$assetsPath: "/assets"     
  
/** VARIABLES **/ 

$primary:  #9c27b0
$primary-blue: #1d46fb
$grey: #959595
$primary-purple: #9c27b030
$purple: #430ca5
$light-grey: #d4d4d4
$dark-purple: #9c27b091
$primary-bg: rgba(132, 26, 151, 0.08)
$light-gray: rgba(149, 149, 149, .3)
$medium-gray: rgba(149, 149, 149, .9)
$title:  rgba(42, 42, 42, 0.87)
$sub-title: rgba(0, 0, 0, 0.87)