.container
  z-index: 10000
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,.4)

  .spinner
    display: flex
    justify-content: center
    margin-top: 30vh
    