@import '../../../../assets/style-variables/variables'

.register__container
    display: flex
.img__container
    height: 100vh
    width: 40vw
    object-fit: cover
    overflow: hidden
    img
        object-fit: cover
        height: 105%
        width: 100%
        transform: translateY(-20px)
.form__container
    width: 60vw
    .logo
        display: flex
        justify-content: center
        .image
            margin: 100px 0 60px 0
.title-register
    margin: 0 25%
.mat-form-field
    width: 30vw
    margin: 0 25%
    .mat-icon
        cursor: pointer
        user-select: none
.check__container
    margin: 10px 0 40px
    width: 30vw
    font-weight: 500
.register__btn
    background-color: $primary-blue
    color: #ffffff
    width: 15vw
    margin: 30px 22vw
