.logo
    width: 14%
    margin-left: 5%
    margin-bottom: 14px
.mobile
    display: none
.desk
    display: block

@media screen and ( max-width: 600px )
    .logo
        width: 35%
        margin-left: 5%
        margin-bottom: -5px
    .mobile
        display: block
    .desk
        display: none

