mat-grid-tile
  background: #ffffff
mat-grid-tile
  height: 92%
.logo
  margin-top: -56%
  margin-left: 40%
.example-container .mat-form-field + .mat-form-field
  margin-left: 8px
.example-right-align
  text-align: right
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button
  display: none
input.example-right-align
  -moz-appearance: textfield
.box
    display: flex
.one
    flex: 1 1 auto
.two
    flex: 1 1 auto
    margin-right: 82px
.user
    height: 45px
    width: 310px
    border: none
    background-color: #dbdbdb99
    padding-left: 14px
.pass
    height: 45px
    width: 310px
    border: none
    background-color: #dbdbdb99
    padding-left: 14px
.div-user
    margin-bottom: 25px
.div-pass
    margin-bottom: 20px
.div-check
    margin-bottom: 40px
.example-button-row
  display: table-cell
  width: 490px
.button
  background-color: #1D46FB
  color: #ffffff
  width: 327px
  margin-bottom: 75px
.button-text
  font-family: inherit
  font-size: smaller
  font-weight: 600
.content
    margin-top: 130px
    margin-left: -30%
.option
    font-family: monospace
    color: #0645AD
    font-size: 14px
    font-weight: 600
    cursor: pointer

