.notification
    text-align: end
    margin-top: 5%
    margin-right: 3%
.nav-principal
  background-color: rgba(28, 124, 213, 0.8)
  width: 99%
  margin-left: 0%
  margin-top: -17%
  padding-top: 20%
  border-top-left-radius: 17px 17px
  border-top-right-radius: 17px 17px
  border-bottom-left-radius: 17px 17px
  border-bottom-right-radius: 17px 17px
.nav-secundario
  background-color: #1c7cd5
  width: 99%
  margin-top: 3%
  padding: 0.2%
  border-top-left-radius: 17px 17px
  border-top-right-radius: 17px 17px
  border-bottom-left-radius: 17px 17px
  border-bottom-right-radius: 17px 17px
  display: flex
.nav-bar
  display: flex  
.one
  flex: 1 1 auto
.two
  flex: 1 1 auto
.value
  color: #fff
  margin-left: 11%
  font-size: xx-large
  font-weight: bold
  margin-top: 8px
  margin-bottom: 16%
.dispo
  text-align: left
  color: white
  margin-left: -35%
  font-size: small
  margin-bottom: 8%
  margin-top: -1px
.data
  margin-top: -6%
.number
  font-size: x-large
  text-align: end
  margin-right: 7%
  margin-top: -10%
.description
  font-family: Roboto
  color: rgba(47, 61, 85, 0.52)
  font-weight: 400
  font-size: smaller
  text-align: end
  margin-right: 5%
  margin-top: -2%
.info
  text-align: end
.box
  margin-bottom: 8% 
  margin-top: 8%
.cards-spacing
  margin-bottom: 3%
.card
  border-radius: 22px
.vl
  border-left: 3px solid #1c7cd5
  height: 22px
  margin-left: 2%
.search
  border: none
  margin-left: 4px
  width: 65px
.operations
  flex: 1 1 auto
  margin-left: 6%
  font-size: 16px
  font-weight: 500
  font-family: roboto, arial, helvetica
  margin-top: -6%
.glass
  flex: 1 1 auto
  text-align: end
  margin-right: 2%
  margin-top: -18px
  margin-bottom: 15px
.icons
  margin-left: 10px
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type
    padding-right: 7px
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type
    padding-left: 7px
    padding-right: 8px
