@import '../../../../assets/style-variables/variables'

.login__container
    display: flex
.img__container
    height: 100vh
    width: 50vw
    overflow: hidden
    img
        height: 110vh
        width: 100%
        object-fit: cover
        transform: translateY(-20px)
.form__container
    width: 50vw
    .logo
        display: flex
        justify-content: center
        .image
            width: 15vh
            margin: 7vh 0 60px 0
.login-item>form
    display: flex
    flex-direction: column
    align-items: center

.mat-form-field
    width: 25vw
    .mat-icon
        cursor: pointer
        user-select: none
.check__container
    margin: 10px 0 40px
    width: 25vw
    font-weight: 500
.login__btn
    background-color: $primary-blue
    color: #ffffff
    width: 25vw

.box
    width: 25vw
    margin: 8vh 0 0 0
    color: $primary-blue
    display: flex
    justify-content: space-between
    span
        font-weight: 500
        cursor: pointer
