.novedades__container
    height: 42vh
    width: 85%
    padding: 15px
    margin-left: 15px
.novedad__item
    margin: 5px
.novedad__img
    width: 95px
    height: 55px
    background: #777
    margin: 5px 15px 0 0
.novedad__text
    margin-bottom: 10px
    color: #777