/* You can add global styles to this file, and also import other style files */
html, body
    margin: 0
.mat-paginator-page-size
    visibility: hidden
.simple-notification-wrapper
  z-index: 1000000 !important