@import '../../../assets/style-variables/variables'

.subtitle__container
    margin-top: 10px
    display: flex
    align-items: center
.vl
    height: 27px
    width: 4px
    margin: 10px 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background: $primary
.subtitle
    margin-left: 8px
    font-size: 16px
    font-weight: 500
.show__all__btn
    margin: 2px 0 0 15px
    font-size: 12px
    color: $primary
    cursor: pointer
