.box
    display: flex
.one
    flex: 1 1 auto
    padding-right: 130px
.two
    flex: 1 1 auto
    text-align: end
.total-credits
    text-align: center
    color: #1c7cd5
    font-size: 35px
    margin-top: 16px
.text-principal
    text-align: center
    font-size: small
    font-weight: 100
    color: #848484
.subtitle-principal
    color: #848484
    font-size: small
    font-weight: 500
.box-buttons
    display: flex
    flex-flow: row wrap
.button-confirm
    width: 225px
    height: 50px
    border-radius: 25px
    background-color: #1168b9
    border: none
.button-cancel
    width: 225px
    height: 50px
    border-radius: 25px
    background-color: #ffffff
    border-color: #1c7cd5
.button-confirm:hover
    background-color: #2294fff2
.button-cancel:hover
    background-color: #d1d1d1f2
