.example-spacer
  flex: 1 1 auto
.icon-user
  background-color: transparent
  border-radius: 15px
  border-color: transparent
  box-shadow: 0px 2px silver
  margin-right: 5px
.mat-toolbar-row, .mat-toolbar-single-row
    display: flex
    box-sizing: border-box
    padding: 0 16px
    width: 100%
    flex-direction: row
    align-items: center
    white-space: nowrap
    box-shadow: 0px 2px silver
.text-user
  font-size: initial
  font-weight: 400
.mat-toolbar
  background: #ffffff
.header-mobile
  margin-top: -14.5%  
    
    